version: '3'
services:
    web:
        image: nginx:alpine
        container_name: dcat-web
        volumes:
            - "./web:/var/www/html:ro"
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro"
#        labels:
#            - "traefik.docker.network=traefik"
#            - "traefik.frontend.rule=Host:demo.netwerkdigitaalerfgoed.nl;PathPrefix:/datasets;PathPrefixStrip:/datasets"
#            - "traefik.port=80"
#        networks:
#            - traefik
        ports:
            - "80:80"
        depends_on:
            - php

    php:
        build: php-fpm
        container_name: dcat-php-fpm
        volumes:
            - "./etc/php/php.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini:ro"
            - "./web:/var/www/html:ro"
#        networks:
#            - traefik

#networks:
#  traefik:
#    external: true

